log4j.rootCategory=DEBUG, R, O

log4j.logger.edu.tuke=DEBUG
log4j.logger.net.didion.jwnl=ERROR
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=target/log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=10000KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d %-5p - %m (%F:%L)%n
log4j.appender.O.layout.ConversionPattern=%d %-5p - %m (%F:%L)%n